# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Headset
Ka 1 1 1
map_Ka Headset_Emissive.png
Kd 1 1 1
map_Kd Headset_Diffuse.png
Ks 1 1 1
map_Ks Headset_Specular.png
Ns 0
map_Ns 
illum 7

newmtl Glass
Ka 1 1 1
Kd 1 1 1
map_Kd Glass_Diffuse.png
Ks 1 1 1
map_Ks Glass_Specular.png
Ns 0
map_Ns 
d 0
Tf 1 1 1
map_opacity Glass_Opacity.png
illum 7

newmtl Controllers
Ka 1 1 1
Kd 1 1 1
map_Kd Controllers_Diffuse.png
Ks 1 1 1
map_Ks Controllers_Specular.png
Ns 0
map_Ns 
illum 7

